{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./out/cli",
    "rootDir": "./src"
  },
  "include": [
    "src/cli/**/*",
    "src/core/**/*"
  ],
  "exclude": [
    "src/main/**/*",
    "src/renderer/**/*",
    "src/preload/**/*",
    "node_modules"
  ]
}
